# WebApiAutores

./: DbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  script.sql  webAPIAutores.csproj  webAPIAutores.sln
Controllers/v1/: AutoresController.cs  CuentasController.cs  (+4 more)
DTOs/: AutenticationResponse.cs  AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  BookCreationDTO.cs  BookDTO.cs  BookDTOWithAutor.cs  BookDTOWithComments.cs  BookPatchDto.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  EditarClaims.cs  PaginacionDTO.cs  Recurso.cs  ResultadoHash.cs  UsserCredential.cs
Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
Filters/: ExeptionFilter.cs
Middlewares/: LogResponseMiddleware.cs
Migrations/: 20230204224613_IniciaL.Designer.cs  20230204224613_IniciaL.cs  20230207231141_Comentarios.Designer.cs  20230207231141_Comentarios.cs  20230210234616_AutoresLibros.Designer.cs  20230210234616_AutoresLibros.cs  20230310235415_FechaPublicacionLibro.Designer.cs  20230310235415_FechaPublicacionLibro.cs  20230312223727_SistemaUsuarios.Designer.cs  20230312223727_SistemaUsuarios.cs  20230317054125_ComentarioUsuario.Designer.cs  20230317054125_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.webAPIAutores20230418160250 - Web Deploy.json
Servicios/: GestionadorDeEnlaces.cs  HashService.cs
Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfile.cs  CabezeraEstaAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgruparPorVersion.cs
Validaciones/: CapLetter.cs
(+4 files in other folders)
